body.format-pgrid {
    .weeks-layout {
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 10px;
        .sectionnamex {
            color: white;
            margin-left: 10px;
            font-size: 1.640625rem;
            margin-bottom: .5rem;
            font-weight: 300;
            line-height: 1.2;
            margin-top: 0;
        }
        table.table td {
            .section {
                background-color: white;
            }
            a:hover .section {
                border: 1px solid red;
            }
        }
        .section-title {
            text-align: center;
            a {
                color: #3c3c3c;
            }
        }
        .section .content {
            position: relative;
            height: 100px;
            .section-summary-activities {
                position: absolute;
                bottom: 10px;
                width: 100%;
                height: 20px;
            }
        }
        .activity-count i {
            font-size: 25px;
            vertical-align: sub;
        }
        > ul {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(188px, 1fr));
            grid-gap: 1rem;
            padding-left: 0;
            li {
                margin: 5px;
                background-color: white;
                .section-summary-activities {
                    display: none;
                }
                .section-summary-progress {
                    padding-top: 1rem;
                    text-align: center;
                }
            }
        }
        .section-summary .section-title {
            margin-top: 40px;
        }
    }
    .weeks-holder,
    .single-section.pgrid {
        background-image: linear-gradient(to bottom right, rgb(142, 35, 45), rgb(162, 40, 51));
        padding-bottom: 10px;
    }
    .contentsblock {
        margin-left: auto;
        margin-right: auto;
        max-width: 800px;
    }
    .single-section.pgrid .navigationtitle .sectionname {
        font-size: xx-large;
        font-weight: 800;
        color: white;
    }
    .pucl-weeks-back-link {
        color: white;
        font-size: large;
        font-weight: 800;
        a {
            color: white;
        }
    }
    ul.pucl-topic-level,
    ul.pucl-collection-parts-level,
    ul.pucl-parts-level {
        list-style: none;
        padding: 0;
    }
    .pucl-topic-heading {
        font-size: large;
        font-weight: 800;
        background-color: white;
        color: #3c3c3c;
        margin: 10px 0;
        padding: 10px;
        i {
            color: #a22833;
        }
    }
    .pucl-collection-parts-heading {
        font-size: large;
        font-weight: 800;
        color: white;
        border-bottom: 1px solid white;
        padding: 10px 10px 5px 0;
        margin-bottom: 10px;
        margin-left: 50px;
    }
    ul.pucl-parts-level {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
        grid-gap: 1rem;
        padding-left: 0;
        width: auto;
        overflow: hidden;
        margin-left: 50px;
    }
    li.pucl-part {
        float: left;
        display: inline;
        width: auto;
        background-color: white;
        color: #3c3c3c;
        margin-right: 10px;
        padding: 10px;
        a {
            color: #3c3c3c;
        }
    }
    .pucl-part-box {
        .activityicon {
            display: none;
        }
        .autocompletion {
            float: right;
        }
        .instancename {
            font-size: large;
            font-weight: 800;
        }
        form {
            display: inline-block;
            float: right;
        }
        .btn {
            padding: 0;
        }
    }
    a.pucl-toggle {
        cursor: pointer;
    }
}
