
[events] [{"eventname":"\\mod_page\\event\\course_module_viewed","component":"mod_page","action":"viewed","target":"course_module","objecttable":"page","objectid":"1","crud":"r","edulevel":2,"contextid":23,"contextlevel":70,"contextinstanceid":"2","userid":"2","courseid":"2","relateduserid":null,"anonymous":0,"other":"N;","timecreated":1494924061,"origin":"web","ip":"0:0:0:0:0:0:0:1","realuserid":null}]
[moodleevent] [{"user":{"id":"2","auth":"manual","confirmed":"1","policyagreed":"0","deleted":"0","suspended":"0","mnethostid":"1","username":"admin","password":"$2y$10$iHZEXdj6Gqoa\/wZC7634ZOi3fD7dZ3L8xFLMRxZy\/NfmpubAsZEEq","idnumber":"","firstname":"Admin","lastname":"User","email":"i@mwebb.me.uk","emailstop":"0","icq":"","skype":"","yahoo":"","aim":"","msn":"","phone1":"","phone2":"","institution":"","department":"","address":"","city":"","country":"","lang":"en","calendartype":"gregorian","theme":"","timezone":"99","firstaccess":"1494865512","lastaccess":"1494924061","lastlogin":"1494865512","currentlogin":"1494921758","lastip":"0:0:0:0:0:0:0:1","secret":"","picture":"0","url":"http:\/\/localhost\/moodle","description":"","descriptionformat":"1","mailformat":"1","maildigest":"0","maildisplay":"1","autosubscribe":"1","trackforums":"0","timecreated":"0","timemodified":"1494865590","trustbitmask":"0","imagealt":null,"lastnamephonetic":"","firstnamephonetic":"","middlename":"","alternatename":"","type":"user"},"sessionid":"057FGoG8H7","relateduser":null,"course":{"id":"2","category":"1","sortorder":"10001","fullname":"TestCourse1","shortname":"Test1","idnumber":"","summary":"","summaryformat":"1","format":"topics","showgrades":"1","newsitems":"5","startdate":"1494972000","enddate":"1526508000","marker":"0","maxbytes":"0","legacyfiles":"0","showreports":"0","visible":"1","visibleold":"1","groupmode":"0","groupmodeforce":"0","defaultgroupingid":"0","lang":"","calendartype":"","theme":"","timecreated":"1494921795","timemodified":"1494921795","requested":"0","enablecompletion":"0","completionnotify":"0","cacherev":"1494921880","type":"course","url":"http:\/\/localhost\/moodle\/course\/view.php?id=2"},"app":{"id":"1","category":"0","sortorder":"1","fullname":"Michael Moodle","shortname":"moodle","idnumber":"","summary":"","summaryformat":"0","format":"site","showgrades":"1","newsitems":"3","startdate":"0","enddate":"0","marker":"0","maxbytes":"0","legacyfiles":"0","showreports":"0","visible":"1","visibleold":"1","groupmode":"0","groupmodeforce":"0","defaultgroupingid":"0","lang":"","calendartype":"","theme":"","timecreated":"1494865455","timemodified":"1494865616","requested":"0","enablecompletion":"0","completionnotify":"0","cacherev":"1494865498","type":"site","url":"http:\/\/localhost\/moodle"},"info":{"https:\/\/moodle.org\/":"3.2.1+ (Build: 20170202)","https:\/\/github.com\/LearningLocker\/Moodle-Log-Expander":"1.0.0"},"event":{"eventname":"\\mod_page\\event\\course_module_viewed","component":"mod_page","action":"viewed","target":"course_module","objecttable":"page","objectid":"1","crud":"r","edulevel":2,"contextid":23,"contextlevel":70,"contextinstanceid":"2","userid":"2","courseid":"2","relateduserid":null,"anonymous":0,"other":"N;","timecreated":1494924061,"origin":"web","ip":"0:0:0:0:0:0:0:1","realuserid":null},"module":{"id":"1","course":"2","name":"Test","intro":"<p>Test<\/p>","introformat":"1","content":"<p>Test<\/p>","contentformat":"1","legacyfiles":"0","legacyfileslast":null,"display":"5","displayoptions":"a:2:{s:12:\"printheading\";s:1:\"1\";s:10:\"printintro\";s:1:\"0\";}","revision":"1","timemodified":"1494921878","type":"page","url":"http:\/\/localhost\/moodle\/mod\/page\/view.php?id=2"}}]
[translatorevents] [{"user_id":"2","user_url":"http:\/\/localhost\/moodle","user_name":"admin","context_lang":"","context_platform":"Moodle","context_ext":{"eventname":"\\mod_page\\event\\course_module_viewed","component":"mod_page","action":"viewed","target":"course_module","objecttable":"page","objectid":"1","crud":"r","edulevel":2,"contextid":23,"contextlevel":70,"contextinstanceid":"2","userid":"2","courseid":"2","relateduserid":null,"anonymous":0,"other":"N;","timecreated":1494924061,"origin":"web","ip":"0:0:0:0:0:0:0:1","realuserid":null},"context_ext_key":"http:\/\/lrs.learninglocker.net\/define\/extensions\/moodle_logstore_standard_log","context_info":{"https:\/\/moodle.org\/":"3.2.1+ (Build: 20170202)","https:\/\/github.com\/LearningLocker\/Moodle-Log-Expander":"1.0.0","https:\/\/github.com\/JiscDev\/Moodle-xAPI-Translator":"1.0.0"},"time":"2017-05-16T10:41:01+02:00","sessionid":"057FGoG8H7","app_url":"http:\/\/localhost\/moodle","app_name":"Michael Moodle","app_description":"Michael Moodle","app_type":"http:\/\/id.tincanapi.com\/activitytype\/lms","app_ext":{"id":"1","category":"0","sortorder":"1","fullname":"Michael Moodle","shortname":"moodle","idnumber":"","summary":"","summaryformat":"0","format":"site","showgrades":"1","newsitems":"3","startdate":"0","enddate":"0","marker":"0","maxbytes":"0","legacyfiles":"0","showreports":"0","visible":"1","visibleold":"1","groupmode":"0","groupmodeforce":"0","defaultgroupingid":"0","lang":"","calendartype":"","theme":"","timecreated":"1494865455","timemodified":"1494865616","requested":"0","enablecompletion":"0","completionnotify":"0","cacherev":"1494865498","type":"site","url":"http:\/\/localhost\/moodle"},"app_ext_key":"http:\/\/lrs.learninglocker.net\/define\/extensions\/moodle_course","source_url":"http:\/\/moodle.org","source_name":"Moodle","source_description":"Moodle is a open source learning platform designed to provide educators, administrators and learners with a single robust, secure and integrated system to create personalised learning environments.","source_type":"http:\/\/id.tincanapi.com\/activitytype\/source","recipe":"module_viewed","course_url":"http:\/\/localhost\/moodle\/course\/view.php?id=2","course_name":"TestCourse1","course_description":"A Moodle course","course_type":"http:\/\/adlnet.gov\/expapi\/activities\/course","course_ext":{"id":"2","category":"1","sortorder":"10001","fullname":"TestCourse1","shortname":"Test1","idnumber":"","summary":"","summaryformat":"1","format":"topics","showgrades":"1","newsitems":"5","startdate":"1494972000","enddate":"1526508000","marker":"0","maxbytes":"0","legacyfiles":"0","showreports":"0","visible":"1","visibleold":"1","groupmode":"0","groupmodeforce":"0","defaultgroupingid":"0","lang":"","calendartype":"","theme":"","timecreated":"1494921795","timemodified":"1494921795","requested":"0","enablecompletion":"0","completionnotify":"0","cacherev":"1494921880","type":"course","url":"http:\/\/localhost\/moodle\/course\/view.php?id=2"},"course_ext_key":"http:\/\/lrs.learninglocker.net\/define\/extensions\/moodle_course","module_url":"http:\/\/localhost\/moodle\/mod\/page\/view.php?id=2","module_name":"Test","module_description":"<p>Test<\/p>","module_type":"http:\/\/xapi.jisc.ac.uk\/vle\/page","module_ext":{"id":"1","course":"2","name":"Test","intro":"<p>Test<\/p>","introformat":"1","content":"<p>Test<\/p>","contentformat":"1","legacyfiles":"0","legacyfileslast":null,"display":"5","displayoptions":"a:2:{s:12:\"printheading\";s:1:\"1\";s:10:\"printintro\";s:1:\"0\";}","revision":"1","timemodified":"1494921878","type":"page","url":"http:\/\/localhost\/moodle\/mod\/page\/view.php?id=2"},"module_ext_key":"http:\/\/lrs.learninglocker.net\/define\/extensions\/moodle_module"}]
[xapievents] [{"actor":{"account":{"homePage":"http:\/\/localhost\/moodle","name":"admin"}},"context":{"platform":"Moodle","extensions":{"http:\/\/xapi.jisc.ac.uk\/sessionId":"057FGoG8H7","http:\/\/id.tincanapi.com\/extension\/ip-address":"0:0:0:0:0:0:0:1","http:\/\/lrs.learninglocker.net\/define\/extensions\/info":{"https:\/\/moodle.org\/":"3.2.1+ (Build: 20170202)","https:\/\/github.com\/LearningLocker\/Moodle-Log-Expander":"1.0.0","https:\/\/github.com\/JiscDev\/Moodle-xAPI-Translator":"1.0.0","https:\/\/github.com\/JiscDev\/xAPI-Recipe-Emitter":"1.0.0"},"http:\/\/xapi.jisc.ac.uk\/courseArea":{"id":"http:\/\/localhost\/moodle\/course\/view.php?id=2","http:\/\/xapi.jisc.ac.uk\/vle_mod_id":"Test1"}}},"timestamp":"2017-05-16T10:41:01+02:00","verb":{"id":"http:\/\/id.tincanapi.com\/verb\/viewed","display":{"en":"viewed"}},"object":{"id":"http:\/\/localhost\/moodle\/mod\/page\/view.php?id=2","definition":{"type":"http:\/\/xapi.jisc.ac.uk\/vle\/page","name":{"en":"Test"},"description":{"en":"<p>Test<\/p>"},"extensions":{"http:\/\/xapi.jisc.ac.uk\/applicationType":"http:\/\/id.tincanapi.com\/activitytype\/lms"}}}}]

[events] [{"eventname":"\\mod_page\\event\\course_module_viewed","component":"mod_page","action":"viewed","target":"course_module","objecttable":"page","objectid":"1","crud":"r","edulevel":2,"contextid":23,"contextlevel":70,"contextinstanceid":"2","userid":"2","courseid":"2","relateduserid":null,"anonymous":0,"other":"N;","timecreated":1494924750,"origin":"web","ip":"0:0:0:0:0:0:0:1","realuserid":null}]
[moodleevent] [{"user":{"id":"2","auth":"manual","confirmed":"1","policyagreed":"0","deleted":"0","suspended":"0","mnethostid":"1","username":"admin","password":"$2y$10$iHZEXdj6Gqoa\/wZC7634ZOi3fD7dZ3L8xFLMRxZy\/NfmpubAsZEEq","idnumber":"","firstname":"Admin","lastname":"User","email":"i@mwebb.me.uk","emailstop":"0","icq":"","skype":"","yahoo":"","aim":"","msn":"","phone1":"","phone2":"","institution":"","department":"","address":"","city":"","country":"","lang":"en","calendartype":"gregorian","theme":"","timezone":"99","firstaccess":"1494865512","lastaccess":"1494924750","lastlogin":"1494865512","currentlogin":"1494921758","lastip":"0:0:0:0:0:0:0:1","secret":"","picture":"0","url":"http:\/\/localhost\/moodle","description":"","descriptionformat":"1","mailformat":"1","maildigest":"0","maildisplay":"1","autosubscribe":"1","trackforums":"0","timecreated":"0","timemodified":"1494865590","trustbitmask":"0","imagealt":null,"lastnamephonetic":"","firstnamephonetic":"","middlename":"","alternatename":"","type":"user"},"sessionid":"057FGoG8H7","relateduser":null,"course":{"id":"2","category":"1","sortorder":"10001","fullname":"TestCourse1","shortname":"Test1","idnumber":"","summary":"","summaryformat":"1","format":"topics","showgrades":"1","newsitems":"5","startdate":"1494972000","enddate":"1526508000","marker":"0","maxbytes":"0","legacyfiles":"0","showreports":"0","visible":"1","visibleold":"1","groupmode":"0","groupmodeforce":"0","defaultgroupingid":"0","lang":"","calendartype":"","theme":"","timecreated":"1494921795","timemodified":"1494921795","requested":"0","enablecompletion":"0","completionnotify":"0","cacherev":"1494921880","type":"course","url":"http:\/\/localhost\/moodle\/course\/view.php?id=2"},"app":{"id":"1","category":"0","sortorder":"1","fullname":"Michael Moodle","shortname":"moodle","idnumber":"","summary":"","summaryformat":"0","format":"site","showgrades":"1","newsitems":"3","startdate":"0","enddate":"0","marker":"0","maxbytes":"0","legacyfiles":"0","showreports":"0","visible":"1","visibleold":"1","groupmode":"0","groupmodeforce":"0","defaultgroupingid":"0","lang":"","calendartype":"","theme":"","timecreated":"1494865455","timemodified":"1494865616","requested":"0","enablecompletion":"0","completionnotify":"0","cacherev":"1494865498","type":"site","url":"http:\/\/localhost\/moodle"},"info":{"https:\/\/moodle.org\/":"3.2.1+ (Build: 20170202)","https:\/\/github.com\/LearningLocker\/Moodle-Log-Expander":"1.0.0"},"event":{"eventname":"\\mod_page\\event\\course_module_viewed","component":"mod_page","action":"viewed","target":"course_module","objecttable":"page","objectid":"1","crud":"r","edulevel":2,"contextid":23,"contextlevel":70,"contextinstanceid":"2","userid":"2","courseid":"2","relateduserid":null,"anonymous":0,"other":"N;","timecreated":1494924750,"origin":"web","ip":"0:0:0:0:0:0:0:1","realuserid":null},"module":{"id":"1","course":"2","name":"Test","intro":"<p>Test<\/p>","introformat":"1","content":"<p>Test<\/p>","contentformat":"1","legacyfiles":"0","legacyfileslast":null,"display":"5","displayoptions":"a:2:{s:12:\"printheading\";s:1:\"1\";s:10:\"printintro\";s:1:\"0\";}","revision":"1","timemodified":"1494921878","type":"page","url":"http:\/\/localhost\/moodle\/mod\/page\/view.php?id=2"}}]
[translatorevents] [{"user_id":"2","user_url":"http:\/\/localhost\/moodle","user_name":"admin","context_lang":"","context_platform":"Moodle","context_ext":{"eventname":"\\mod_page\\event\\course_module_viewed","component":"mod_page","action":"viewed","target":"course_module","objecttable":"page","objectid":"1","crud":"r","edulevel":2,"contextid":23,"contextlevel":70,"contextinstanceid":"2","userid":"2","courseid":"2","relateduserid":null,"anonymous":0,"other":"N;","timecreated":1494924750,"origin":"web","ip":"0:0:0:0:0:0:0:1","realuserid":null},"context_ext_key":"http:\/\/lrs.learninglocker.net\/define\/extensions\/moodle_logstore_standard_log","context_info":{"https:\/\/moodle.org\/":"3.2.1+ (Build: 20170202)","https:\/\/github.com\/LearningLocker\/Moodle-Log-Expander":"1.0.0","https:\/\/github.com\/JiscDev\/Moodle-xAPI-Translator":"1.0.0"},"time":"2017-05-16T10:52:30+02:00","sessionid":"057FGoG8H7","app_url":"http:\/\/localhost\/moodle","app_name":"Michael Moodle","app_description":"Michael Moodle","app_type":"http:\/\/id.tincanapi.com\/activitytype\/lms","app_ext":{"id":"1","category":"0","sortorder":"1","fullname":"Michael Moodle","shortname":"moodle","idnumber":"","summary":"","summaryformat":"0","format":"site","showgrades":"1","newsitems":"3","startdate":"0","enddate":"0","marker":"0","maxbytes":"0","legacyfiles":"0","showreports":"0","visible":"1","visibleold":"1","groupmode":"0","groupmodeforce":"0","defaultgroupingid":"0","lang":"","calendartype":"","theme":"","timecreated":"1494865455","timemodified":"1494865616","requested":"0","enablecompletion":"0","completionnotify":"0","cacherev":"1494865498","type":"site","url":"http:\/\/localhost\/moodle"},"app_ext_key":"http:\/\/lrs.learninglocker.net\/define\/extensions\/moodle_course","source_url":"http:\/\/moodle.org","source_name":"Moodle","source_description":"Moodle is a open source learning platform designed to provide educators, administrators and learners with a single robust, secure and integrated system to create personalised learning environments.","source_type":"http:\/\/id.tincanapi.com\/activitytype\/source","recipe":"module_viewed","course_url":"http:\/\/localhost\/moodle\/course\/view.php?id=2","course_name":"TestCourse1","course_description":"A Moodle course","course_type":"http:\/\/adlnet.gov\/expapi\/activities\/course","course_ext":{"id":"2","category":"1","sortorder":"10001","fullname":"TestCourse1","shortname":"Test1","idnumber":"","summary":"","summaryformat":"1","format":"topics","showgrades":"1","newsitems":"5","startdate":"1494972000","enddate":"1526508000","marker":"0","maxbytes":"0","legacyfiles":"0","showreports":"0","visible":"1","visibleold":"1","groupmode":"0","groupmodeforce":"0","defaultgroupingid":"0","lang":"","calendartype":"","theme":"","timecreated":"1494921795","timemodified":"1494921795","requested":"0","enablecompletion":"0","completionnotify":"0","cacherev":"1494921880","type":"course","url":"http:\/\/localhost\/moodle\/course\/view.php?id=2"},"course_ext_key":"http:\/\/lrs.learninglocker.net\/define\/extensions\/moodle_course","module_url":"http:\/\/localhost\/moodle\/mod\/page\/view.php?id=2","module_name":"Test","module_description":"<p>Test<\/p>","module_type":"http:\/\/xapi.jisc.ac.uk\/vle\/page","module_ext":{"id":"1","course":"2","name":"Test","intro":"<p>Test<\/p>","introformat":"1","content":"<p>Test<\/p>","contentformat":"1","legacyfiles":"0","legacyfileslast":null,"display":"5","displayoptions":"a:2:{s:12:\"printheading\";s:1:\"1\";s:10:\"printintro\";s:1:\"0\";}","revision":"1","timemodified":"1494921878","type":"page","url":"http:\/\/localhost\/moodle\/mod\/page\/view.php?id=2"},"module_ext_key":"http:\/\/lrs.learninglocker.net\/define\/extensions\/moodle_module"}]
[xapievents] [{"actor":{"account":{"homePage":"http:\/\/localhost\/moodle","name":"admin"}},"context":{"platform":"Moodle","extensions":{"http:\/\/xapi.jisc.ac.uk\/sessionId":"057FGoG8H7","http:\/\/id.tincanapi.com\/extension\/ip-address":"0:0:0:0:0:0:0:1","http:\/\/lrs.learninglocker.net\/define\/extensions\/info":{"https:\/\/moodle.org\/":"3.2.1+ (Build: 20170202)","https:\/\/github.com\/LearningLocker\/Moodle-Log-Expander":"1.0.0","https:\/\/github.com\/JiscDev\/Moodle-xAPI-Translator":"1.0.0","https:\/\/github.com\/JiscDev\/xAPI-Recipe-Emitter":"1.0.0"},"http:\/\/xapi.jisc.ac.uk\/courseArea":{"id":"http:\/\/localhost\/moodle\/course\/view.php?id=2","http:\/\/xapi.jisc.ac.uk\/vle_mod_id":"Test1"}}},"timestamp":"2017-05-16T10:52:30+02:00","verb":{"id":"http:\/\/id.tincanapi.com\/verb\/viewed","display":{"en":"viewed"}},"object":{"id":"http:\/\/localhost\/moodle\/mod\/page\/view.php?id=2","definition":{"type":"http:\/\/xapi.jisc.ac.uk\/vle\/page","name":{"en":"Test"},"description":{"en":"<p>Test<\/p>"},"extensions":{"http:\/\/xapi.jisc.ac.uk\/applicationType":"http:\/\/id.tincanapi.com\/activitytype\/lms"}}}}]

[events] [{"eventname":"\\mod_page\\event\\course_module_viewed","component":"mod_page","action":"viewed","target":"course_module","objecttable":"page","objectid":"1","crud":"r","edulevel":2,"contextid":23,"contextlevel":70,"contextinstanceid":"2","userid":"2","courseid":"2","relateduserid":null,"anonymous":0,"other":"N;","timecreated":1494924930,"origin":"web","ip":"0:0:0:0:0:0:0:1","realuserid":null}]
[moodleevent] [{"user":{"id":"2","auth":"manual","confirmed":"1","policyagreed":"0","deleted":"0","suspended":"0","mnethostid":"1","username":"admin","password":"$2y$10$iHZEXdj6Gqoa\/wZC7634ZOi3fD7dZ3L8xFLMRxZy\/NfmpubAsZEEq","idnumber":"","firstname":"Admin","lastname":"User","email":"i@mwebb.me.uk","emailstop":"0","icq":"","skype":"","yahoo":"","aim":"","msn":"","phone1":"","phone2":"","institution":"","department":"","address":"","city":"","country":"","lang":"en","calendartype":"gregorian","theme":"","timezone":"99","firstaccess":"1494865512","lastaccess":"1494924930","lastlogin":"1494865512","currentlogin":"1494921758","lastip":"0:0:0:0:0:0:0:1","secret":"","picture":"0","url":"http:\/\/localhost\/moodle","description":"","descriptionformat":"1","mailformat":"1","maildigest":"0","maildisplay":"1","autosubscribe":"1","trackforums":"0","timecreated":"0","timemodified":"1494865590","trustbitmask":"0","imagealt":null,"lastnamephonetic":"","firstnamephonetic":"","middlename":"","alternatename":"","type":"user"},"sessionid":"057FGoG8H7","relateduser":null,"course":{"id":"2","category":"1","sortorder":"10001","fullname":"TestCourse1","shortname":"Test1","idnumber":"","summary":"","summaryformat":"1","format":"topics","showgrades":"1","newsitems":"5","startdate":"1494972000","enddate":"1526508000","marker":"0","maxbytes":"0","legacyfiles":"0","showreports":"0","visible":"1","visibleold":"1","groupmode":"0","groupmodeforce":"0","defaultgroupingid":"0","lang":"","calendartype":"","theme":"","timecreated":"1494921795","timemodified":"1494921795","requested":"0","enablecompletion":"0","completionnotify":"0","cacherev":"1494921880","type":"course","url":"http:\/\/localhost\/moodle\/course\/view.php?id=2"},"app":{"id":"1","category":"0","sortorder":"1","fullname":"Michael Moodle","shortname":"moodle","idnumber":"","summary":"","summaryformat":"0","format":"site","showgrades":"1","newsitems":"3","startdate":"0","enddate":"0","marker":"0","maxbytes":"0","legacyfiles":"0","showreports":"0","visible":"1","visibleold":"1","groupmode":"0","groupmodeforce":"0","defaultgroupingid":"0","lang":"","calendartype":"","theme":"","timecreated":"1494865455","timemodified":"1494865616","requested":"0","enablecompletion":"0","completionnotify":"0","cacherev":"1494865498","type":"site","url":"http:\/\/localhost\/moodle"},"info":{"https:\/\/moodle.org\/":"3.2.1+ (Build: 20170202)","https:\/\/github.com\/LearningLocker\/Moodle-Log-Expander":"1.0.0"},"event":{"eventname":"\\mod_page\\event\\course_module_viewed","component":"mod_page","action":"viewed","target":"course_module","objecttable":"page","objectid":"1","crud":"r","edulevel":2,"contextid":23,"contextlevel":70,"contextinstanceid":"2","userid":"2","courseid":"2","relateduserid":null,"anonymous":0,"other":"N;","timecreated":1494924930,"origin":"web","ip":"0:0:0:0:0:0:0:1","realuserid":null},"module":{"id":"1","course":"2","name":"Test","intro":"<p>Test<\/p>","introformat":"1","content":"<p>Test<\/p>","contentformat":"1","legacyfiles":"0","legacyfileslast":null,"display":"5","displayoptions":"a:2:{s:12:\"printheading\";s:1:\"1\";s:10:\"printintro\";s:1:\"0\";}","revision":"1","timemodified":"1494921878","type":"page","url":"http:\/\/localhost\/moodle\/mod\/page\/view.php?id=2"}}]
[translatorevents] [{"user_id":"2","user_url":"http:\/\/localhost\/moodle","user_name":"admin","context_lang":"","context_platform":"Moodle","context_ext":{"eventname":"\\mod_page\\event\\course_module_viewed","component":"mod_page","action":"viewed","target":"course_module","objecttable":"page","objectid":"1","crud":"r","edulevel":2,"contextid":23,"contextlevel":70,"contextinstanceid":"2","userid":"2","courseid":"2","relateduserid":null,"anonymous":0,"other":"N;","timecreated":1494924930,"origin":"web","ip":"0:0:0:0:0:0:0:1","realuserid":null},"context_ext_key":"http:\/\/lrs.learninglocker.net\/define\/extensions\/moodle_logstore_standard_log","context_info":{"https:\/\/moodle.org\/":"3.2.1+ (Build: 20170202)","https:\/\/github.com\/LearningLocker\/Moodle-Log-Expander":"1.0.0","https:\/\/github.com\/JiscDev\/Moodle-xAPI-Translator":"1.0.0"},"time":"2017-05-16T10:55:30+02:00","sessionid":"057FGoG8H7","app_url":"http:\/\/localhost\/moodle","app_name":"Michael Moodle","app_description":"Michael Moodle","app_type":"http:\/\/id.tincanapi.com\/activitytype\/lms","app_ext":{"id":"1","category":"0","sortorder":"1","fullname":"Michael Moodle","shortname":"moodle","idnumber":"","summary":"","summaryformat":"0","format":"site","showgrades":"1","newsitems":"3","startdate":"0","enddate":"0","marker":"0","maxbytes":"0","legacyfiles":"0","showreports":"0","visible":"1","visibleold":"1","groupmode":"0","groupmodeforce":"0","defaultgroupingid":"0","lang":"","calendartype":"","theme":"","timecreated":"1494865455","timemodified":"1494865616","requested":"0","enablecompletion":"0","completionnotify":"0","cacherev":"1494865498","type":"site","url":"http:\/\/localhost\/moodle"},"app_ext_key":"http:\/\/lrs.learninglocker.net\/define\/extensions\/moodle_course","source_url":"http:\/\/moodle.org","source_name":"Moodle","source_description":"Moodle is a open source learning platform designed to provide educators, administrators and learners with a single robust, secure and integrated system to create personalised learning environments.","source_type":"http:\/\/id.tincanapi.com\/activitytype\/source","recipe":"module_viewed","course_url":"http:\/\/localhost\/moodle\/course\/view.php?id=2","course_name":"TestCourse1","course_description":"A Moodle course","course_type":"http:\/\/adlnet.gov\/expapi\/activities\/course","course_ext":{"id":"2","category":"1","sortorder":"10001","fullname":"TestCourse1","shortname":"Test1","idnumber":"","summary":"","summaryformat":"1","format":"topics","showgrades":"1","newsitems":"5","startdate":"1494972000","enddate":"1526508000","marker":"0","maxbytes":"0","legacyfiles":"0","showreports":"0","visible":"1","visibleold":"1","groupmode":"0","groupmodeforce":"0","defaultgroupingid":"0","lang":"","calendartype":"","theme":"","timecreated":"1494921795","timemodified":"1494921795","requested":"0","enablecompletion":"0","completionnotify":"0","cacherev":"1494921880","type":"course","url":"http:\/\/localhost\/moodle\/course\/view.php?id=2"},"course_ext_key":"http:\/\/lrs.learninglocker.net\/define\/extensions\/moodle_course","module_url":"http:\/\/localhost\/moodle\/mod\/page\/view.php?id=2","module_name":"Test","module_description":"<p>Test<\/p>","module_type":"http:\/\/xapi.jisc.ac.uk\/vle\/page","module_ext":{"id":"1","course":"2","name":"Test","intro":"<p>Test<\/p>","introformat":"1","content":"<p>Test<\/p>","contentformat":"1","legacyfiles":"0","legacyfileslast":null,"display":"5","displayoptions":"a:2:{s:12:\"printheading\";s:1:\"1\";s:10:\"printintro\";s:1:\"0\";}","revision":"1","timemodified":"1494921878","type":"page","url":"http:\/\/localhost\/moodle\/mod\/page\/view.php?id=2"},"module_ext_key":"http:\/\/lrs.learninglocker.net\/define\/extensions\/moodle_module"}]
[xapievents] [{"actor":{"account":{"homePage":"http:\/\/localhost\/moodle","name":"admin"}},"context":{"platform":"Moodle","extensions":{"http:\/\/xapi.jisc.ac.uk\/sessionId":"057FGoG8H7","http:\/\/id.tincanapi.com\/extension\/ip-address":"0:0:0:0:0:0:0:1","http:\/\/lrs.learninglocker.net\/define\/extensions\/info":{"https:\/\/moodle.org\/":"3.2.1+ (Build: 20170202)","https:\/\/github.com\/LearningLocker\/Moodle-Log-Expander":"1.0.0","https:\/\/github.com\/JiscDev\/Moodle-xAPI-Translator":"1.0.0","https:\/\/github.com\/JiscDev\/xAPI-Recipe-Emitter":"1.0.0"},"http:\/\/xapi.jisc.ac.uk\/courseArea":{"id":"http:\/\/localhost\/moodle\/course\/view.php?id=2","http:\/\/xapi.jisc.ac.uk\/vle_mod_id":"Test1"}}},"timestamp":"2017-05-16T10:55:30+02:00","verb":{"id":"http:\/\/id.tincanapi.com\/verb\/viewed","display":{"en":"viewed"}},"object":{"id":"http:\/\/localhost\/moodle\/mod\/page\/view.php?id=2","definition":{"type":"http:\/\/xapi.jisc.ac.uk\/vle\/page","name":{"en":"Test"},"description":{"en":"<p>Test<\/p>"},"extensions":{"http:\/\/xapi.jisc.ac.uk\/applicationType":"http:\/\/id.tincanapi.com\/activitytype\/lms"}}}}]

[events] [{"eventname":"\\mod_page\\event\\course_module_viewed","component":"mod_page","action":"viewed","target":"course_module","objecttable":"page","objectid":"1","crud":"r","edulevel":2,"contextid":23,"contextlevel":70,"contextinstanceid":"2","userid":"2","courseid":"2","relateduserid":null,"anonymous":0,"other":"N;","timecreated":1494924954,"origin":"web","ip":"0:0:0:0:0:0:0:1","realuserid":null}]
[moodleevent] [{"user":{"id":"2","auth":"manual","confirmed":"1","policyagreed":"0","deleted":"0","suspended":"0","mnethostid":"1","username":"admin","password":"$2y$10$iHZEXdj6Gqoa\/wZC7634ZOi3fD7dZ3L8xFLMRxZy\/NfmpubAsZEEq","idnumber":"","firstname":"Admin","lastname":"User","email":"i@mwebb.me.uk","emailstop":"0","icq":"","skype":"","yahoo":"","aim":"","msn":"","phone1":"","phone2":"","institution":"","department":"","address":"","city":"","country":"","lang":"en","calendartype":"gregorian","theme":"","timezone":"99","firstaccess":"1494865512","lastaccess":"1494924930","lastlogin":"1494865512","currentlogin":"1494921758","lastip":"0:0:0:0:0:0:0:1","secret":"","picture":"0","url":"http:\/\/localhost\/moodle","description":"","descriptionformat":"1","mailformat":"1","maildigest":"0","maildisplay":"1","autosubscribe":"1","trackforums":"0","timecreated":"0","timemodified":"1494865590","trustbitmask":"0","imagealt":null,"lastnamephonetic":"","firstnamephonetic":"","middlename":"","alternatename":"","type":"user"},"sessionid":"057FGoG8H7","relateduser":null,"course":{"id":"2","category":"1","sortorder":"10001","fullname":"TestCourse1","shortname":"Test1","idnumber":"","summary":"","summaryformat":"1","format":"topics","showgrades":"1","newsitems":"5","startdate":"1494972000","enddate":"1526508000","marker":"0","maxbytes":"0","legacyfiles":"0","showreports":"0","visible":"1","visibleold":"1","groupmode":"0","groupmodeforce":"0","defaultgroupingid":"0","lang":"","calendartype":"","theme":"","timecreated":"1494921795","timemodified":"1494921795","requested":"0","enablecompletion":"0","completionnotify":"0","cacherev":"1494921880","type":"course","url":"http:\/\/localhost\/moodle\/course\/view.php?id=2"},"app":{"id":"1","category":"0","sortorder":"1","fullname":"Michael Moodle","shortname":"moodle","idnumber":"","summary":"","summaryformat":"0","format":"site","showgrades":"1","newsitems":"3","startdate":"0","enddate":"0","marker":"0","maxbytes":"0","legacyfiles":"0","showreports":"0","visible":"1","visibleold":"1","groupmode":"0","groupmodeforce":"0","defaultgroupingid":"0","lang":"","calendartype":"","theme":"","timecreated":"1494865455","timemodified":"1494865616","requested":"0","enablecompletion":"0","completionnotify":"0","cacherev":"1494865498","type":"site","url":"http:\/\/localhost\/moodle"},"info":{"https:\/\/moodle.org\/":"3.2.1+ (Build: 20170202)","https:\/\/github.com\/LearningLocker\/Moodle-Log-Expander":"1.0.0"},"event":{"eventname":"\\mod_page\\event\\course_module_viewed","component":"mod_page","action":"viewed","target":"course_module","objecttable":"page","objectid":"1","crud":"r","edulevel":2,"contextid":23,"contextlevel":70,"contextinstanceid":"2","userid":"2","courseid":"2","relateduserid":null,"anonymous":0,"other":"N;","timecreated":1494924954,"origin":"web","ip":"0:0:0:0:0:0:0:1","realuserid":null},"module":{"id":"1","course":"2","name":"Test","intro":"<p>Test<\/p>","introformat":"1","content":"<p>Test<\/p>","contentformat":"1","legacyfiles":"0","legacyfileslast":null,"display":"5","displayoptions":"a:2:{s:12:\"printheading\";s:1:\"1\";s:10:\"printintro\";s:1:\"0\";}","revision":"1","timemodified":"1494921878","type":"page","url":"http:\/\/localhost\/moodle\/mod\/page\/view.php?id=2"}}]
[translatorevents] [{"user_id":"2","user_url":"http:\/\/localhost\/moodle","user_name":"admin","context_lang":"","context_platform":"Moodle","context_ext":{"eventname":"\\mod_page\\event\\course_module_viewed","component":"mod_page","action":"viewed","target":"course_module","objecttable":"page","objectid":"1","crud":"r","edulevel":2,"contextid":23,"contextlevel":70,"contextinstanceid":"2","userid":"2","courseid":"2","relateduserid":null,"anonymous":0,"other":"N;","timecreated":1494924954,"origin":"web","ip":"0:0:0:0:0:0:0:1","realuserid":null},"context_ext_key":"http:\/\/lrs.learninglocker.net\/define\/extensions\/moodle_logstore_standard_log","context_info":{"https:\/\/moodle.org\/":"3.2.1+ (Build: 20170202)","https:\/\/github.com\/LearningLocker\/Moodle-Log-Expander":"1.0.0","https:\/\/github.com\/JiscDev\/Moodle-xAPI-Translator":"1.0.0"},"time":"2017-05-16T10:55:54+02:00","sessionid":"057FGoG8H7","app_url":"http:\/\/localhost\/moodle","app_name":"Michael Moodle","app_description":"Michael Moodle","app_type":"http:\/\/id.tincanapi.com\/activitytype\/lms","app_ext":{"id":"1","category":"0","sortorder":"1","fullname":"Michael Moodle","shortname":"moodle","idnumber":"","summary":"","summaryformat":"0","format":"site","showgrades":"1","newsitems":"3","startdate":"0","enddate":"0","marker":"0","maxbytes":"0","legacyfiles":"0","showreports":"0","visible":"1","visibleold":"1","groupmode":"0","groupmodeforce":"0","defaultgroupingid":"0","lang":"","calendartype":"","theme":"","timecreated":"1494865455","timemodified":"1494865616","requested":"0","enablecompletion":"0","completionnotify":"0","cacherev":"1494865498","type":"site","url":"http:\/\/localhost\/moodle"},"app_ext_key":"http:\/\/lrs.learninglocker.net\/define\/extensions\/moodle_course","source_url":"http:\/\/moodle.org","source_name":"Moodle","source_description":"Moodle is a open source learning platform designed to provide educators, administrators and learners with a single robust, secure and integrated system to create personalised learning environments.","source_type":"http:\/\/id.tincanapi.com\/activitytype\/source","recipe":"module_viewed","course_url":"http:\/\/localhost\/moodle\/course\/view.php?id=2","course_name":"TestCourse1","course_description":"A Moodle course","course_type":"http:\/\/adlnet.gov\/expapi\/activities\/course","course_ext":{"id":"2","category":"1","sortorder":"10001","fullname":"TestCourse1","shortname":"Test1","idnumber":"","summary":"","summaryformat":"1","format":"topics","showgrades":"1","newsitems":"5","startdate":"1494972000","enddate":"1526508000","marker":"0","maxbytes":"0","legacyfiles":"0","showreports":"0","visible":"1","visibleold":"1","groupmode":"0","groupmodeforce":"0","defaultgroupingid":"0","lang":"","calendartype":"","theme":"","timecreated":"1494921795","timemodified":"1494921795","requested":"0","enablecompletion":"0","completionnotify":"0","cacherev":"1494921880","type":"course","url":"http:\/\/localhost\/moodle\/course\/view.php?id=2"},"course_ext_key":"http:\/\/lrs.learninglocker.net\/define\/extensions\/moodle_course","module_url":"http:\/\/localhost\/moodle\/mod\/page\/view.php?id=2","module_name":"Test","module_description":"<p>Test<\/p>","module_type":"http:\/\/xapi.jisc.ac.uk\/vle\/page","module_ext":{"id":"1","course":"2","name":"Test","intro":"<p>Test<\/p>","introformat":"1","content":"<p>Test<\/p>","contentformat":"1","legacyfiles":"0","legacyfileslast":null,"display":"5","displayoptions":"a:2:{s:12:\"printheading\";s:1:\"1\";s:10:\"printintro\";s:1:\"0\";}","revision":"1","timemodified":"1494921878","type":"page","url":"http:\/\/localhost\/moodle\/mod\/page\/view.php?id=2"},"module_ext_key":"http:\/\/lrs.learninglocker.net\/define\/extensions\/moodle_module"}]
[xapievents] [{"actor":{"account":{"homePage":"http:\/\/localhost\/moodle","name":"admin"}},"context":{"platform":"Moodle","extensions":{"http:\/\/xapi.jisc.ac.uk\/sessionId":"057FGoG8H7","http:\/\/id.tincanapi.com\/extension\/ip-address":"0:0:0:0:0:0:0:1","http:\/\/lrs.learninglocker.net\/define\/extensions\/info":{"https:\/\/moodle.org\/":"3.2.1+ (Build: 20170202)","https:\/\/github.com\/LearningLocker\/Moodle-Log-Expander":"1.0.0","https:\/\/github.com\/JiscDev\/Moodle-xAPI-Translator":"1.0.0","https:\/\/github.com\/JiscDev\/xAPI-Recipe-Emitter":"1.0.0"},"http:\/\/xapi.jisc.ac.uk\/courseArea":{"id":"http:\/\/localhost\/moodle\/course\/view.php?id=2","http:\/\/xapi.jisc.ac.uk\/vle_mod_id":"Test1"}}},"timestamp":"2017-05-16T10:55:54+02:00","verb":{"id":"http:\/\/id.tincanapi.com\/verb\/viewed","display":{"en":"viewed"}},"object":{"id":"http:\/\/localhost\/moodle\/mod\/page\/view.php?id=2","definition":{"type":"http:\/\/xapi.jisc.ac.uk\/vle\/page","name":{"en":"Test"},"description":{"en":"<p>Test<\/p>"},"extensions":{"http:\/\/xapi.jisc.ac.uk\/applicationType":"http:\/\/id.tincanapi.com\/activitytype\/lms"}}}}]

[events] [{"eventname":"\\mod_page\\event\\course_module_viewed","component":"mod_page","action":"viewed","target":"course_module","objecttable":"page","objectid":"1","crud":"r","edulevel":2,"contextid":23,"contextlevel":70,"contextinstanceid":"2","userid":"2","courseid":"2","relateduserid":null,"anonymous":0,"other":"N;","timecreated":1494925029,"origin":"web","ip":"0:0:0:0:0:0:0:1","realuserid":null}]
[moodleevent] [{"user":{"id":"2","auth":"manual","confirmed":"1","policyagreed":"0","deleted":"0","suspended":"0","mnethostid":"1","username":"admin","password":"$2y$10$iHZEXdj6Gqoa\/wZC7634ZOi3fD7dZ3L8xFLMRxZy\/NfmpubAsZEEq","idnumber":"","firstname":"Admin","lastname":"User","email":"i@mwebb.me.uk","emailstop":"0","icq":"","skype":"","yahoo":"","aim":"","msn":"","phone1":"","phone2":"","institution":"","department":"","address":"","city":"","country":"","lang":"en","calendartype":"gregorian","theme":"","timezone":"99","firstaccess":"1494865512","lastaccess":"1494925029","lastlogin":"1494865512","currentlogin":"1494921758","lastip":"0:0:0:0:0:0:0:1","secret":"","picture":"0","url":"http:\/\/localhost\/moodle","description":"","descriptionformat":"1","mailformat":"1","maildigest":"0","maildisplay":"1","autosubscribe":"1","trackforums":"0","timecreated":"0","timemodified":"1494865590","trustbitmask":"0","imagealt":null,"lastnamephonetic":"","firstnamephonetic":"","middlename":"","alternatename":"","type":"user"},"sessionid":"057FGoG8H7","relateduser":null,"course":{"id":"2","category":"1","sortorder":"10001","fullname":"TestCourse1","shortname":"Test1","idnumber":"","summary":"","summaryformat":"1","format":"topics","showgrades":"1","newsitems":"5","startdate":"1494972000","enddate":"1526508000","marker":"0","maxbytes":"0","legacyfiles":"0","showreports":"0","visible":"1","visibleold":"1","groupmode":"0","groupmodeforce":"0","defaultgroupingid":"0","lang":"","calendartype":"","theme":"","timecreated":"1494921795","timemodified":"1494921795","requested":"0","enablecompletion":"0","completionnotify":"0","cacherev":"1494921880","type":"course","url":"http:\/\/localhost\/moodle\/course\/view.php?id=2"},"app":{"id":"1","category":"0","sortorder":"1","fullname":"Michael Moodle","shortname":"moodle","idnumber":"","summary":"","summaryformat":"0","format":"site","showgrades":"1","newsitems":"3","startdate":"0","enddate":"0","marker":"0","maxbytes":"0","legacyfiles":"0","showreports":"0","visible":"1","visibleold":"1","groupmode":"0","groupmodeforce":"0","defaultgroupingid":"0","lang":"","calendartype":"","theme":"","timecreated":"1494865455","timemodified":"1494865616","requested":"0","enablecompletion":"0","completionnotify":"0","cacherev":"1494865498","type":"site","url":"http:\/\/localhost\/moodle"},"info":{"https:\/\/moodle.org\/":"3.2.1+ (Build: 20170202)","https:\/\/github.com\/LearningLocker\/Moodle-Log-Expander":"1.0.0"},"event":{"eventname":"\\mod_page\\event\\course_module_viewed","component":"mod_page","action":"viewed","target":"course_module","objecttable":"page","objectid":"1","crud":"r","edulevel":2,"contextid":23,"contextlevel":70,"contextinstanceid":"2","userid":"2","courseid":"2","relateduserid":null,"anonymous":0,"other":"N;","timecreated":1494925029,"origin":"web","ip":"0:0:0:0:0:0:0:1","realuserid":null},"module":{"id":"1","course":"2","name":"Test","intro":"<p>Test<\/p>","introformat":"1","content":"<p>Test<\/p>","contentformat":"1","legacyfiles":"0","legacyfileslast":null,"display":"5","displayoptions":"a:2:{s:12:\"printheading\";s:1:\"1\";s:10:\"printintro\";s:1:\"0\";}","revision":"1","timemodified":"1494921878","type":"page","url":"http:\/\/localhost\/moodle\/mod\/page\/view.php?id=2"}}]
[translatorevents] [{"user_id":"2","user_url":"http:\/\/localhost\/moodle","user_name":"admin","context_lang":"","context_platform":"Moodle","context_ext":{"eventname":"\\mod_page\\event\\course_module_viewed","component":"mod_page","action":"viewed","target":"course_module","objecttable":"page","objectid":"1","crud":"r","edulevel":2,"contextid":23,"contextlevel":70,"contextinstanceid":"2","userid":"2","courseid":"2","relateduserid":null,"anonymous":0,"other":"N;","timecreated":1494925029,"origin":"web","ip":"0:0:0:0:0:0:0:1","realuserid":null},"context_ext_key":"http:\/\/lrs.learninglocker.net\/define\/extensions\/moodle_logstore_standard_log","context_info":{"https:\/\/moodle.org\/":"3.2.1+ (Build: 20170202)","https:\/\/github.com\/LearningLocker\/Moodle-Log-Expander":"1.0.0","https:\/\/github.com\/JiscDev\/Moodle-xAPI-Translator":"1.0.0"},"time":"2017-05-16T10:57:09+02:00","sessionid":"057FGoG8H7","app_url":"http:\/\/localhost\/moodle","app_name":"Michael Moodle","app_description":"Michael Moodle","app_type":"http:\/\/id.tincanapi.com\/activitytype\/lms","app_ext":{"id":"1","category":"0","sortorder":"1","fullname":"Michael Moodle","shortname":"moodle","idnumber":"","summary":"","summaryformat":"0","format":"site","showgrades":"1","newsitems":"3","startdate":"0","enddate":"0","marker":"0","maxbytes":"0","legacyfiles":"0","showreports":"0","visible":"1","visibleold":"1","groupmode":"0","groupmodeforce":"0","defaultgroupingid":"0","lang":"","calendartype":"","theme":"","timecreated":"1494865455","timemodified":"1494865616","requested":"0","enablecompletion":"0","completionnotify":"0","cacherev":"1494865498","type":"site","url":"http:\/\/localhost\/moodle"},"app_ext_key":"http:\/\/lrs.learninglocker.net\/define\/extensions\/moodle_course","source_url":"http:\/\/moodle.org","source_name":"Moodle","source_description":"Moodle is a open source learning platform designed to provide educators, administrators and learners with a single robust, secure and integrated system to create personalised learning environments.","source_type":"http:\/\/id.tincanapi.com\/activitytype\/source","recipe":"module_viewed","course_url":"http:\/\/localhost\/moodle\/course\/view.php?id=2","course_name":"TestCourse1","course_description":"A Moodle course","course_type":"http:\/\/adlnet.gov\/expapi\/activities\/course","course_ext":{"id":"2","category":"1","sortorder":"10001","fullname":"TestCourse1","shortname":"Test1","idnumber":"","summary":"","summaryformat":"1","format":"topics","showgrades":"1","newsitems":"5","startdate":"1494972000","enddate":"1526508000","marker":"0","maxbytes":"0","legacyfiles":"0","showreports":"0","visible":"1","visibleold":"1","groupmode":"0","groupmodeforce":"0","defaultgroupingid":"0","lang":"","calendartype":"","theme":"","timecreated":"1494921795","timemodified":"1494921795","requested":"0","enablecompletion":"0","completionnotify":"0","cacherev":"1494921880","type":"course","url":"http:\/\/localhost\/moodle\/course\/view.php?id=2"},"course_ext_key":"http:\/\/lrs.learninglocker.net\/define\/extensions\/moodle_course","module_url":"http:\/\/localhost\/moodle\/mod\/page\/view.php?id=2","module_name":"Test","module_description":"<p>Test<\/p>","module_type":"http:\/\/xapi.jisc.ac.uk\/vle\/page","module_ext":{"id":"1","course":"2","name":"Test","intro":"<p>Test<\/p>","introformat":"1","content":"<p>Test<\/p>","contentformat":"1","legacyfiles":"0","legacyfileslast":null,"display":"5","displayoptions":"a:2:{s:12:\"printheading\";s:1:\"1\";s:10:\"printintro\";s:1:\"0\";}","revision":"1","timemodified":"1494921878","type":"page","url":"http:\/\/localhost\/moodle\/mod\/page\/view.php?id=2"},"module_ext_key":"http:\/\/lrs.learninglocker.net\/define\/extensions\/moodle_module"}]
[xapievents] [{"actor":{"account":{"homePage":"http:\/\/localhost\/moodle","name":"admin"}},"context":{"platform":"Moodle","extensions":{"http:\/\/xapi.jisc.ac.uk\/sessionId":"057FGoG8H7","http:\/\/id.tincanapi.com\/extension\/ip-address":"0:0:0:0:0:0:0:1","http:\/\/lrs.learninglocker.net\/define\/extensions\/info":{"https:\/\/moodle.org\/":"3.2.1+ (Build: 20170202)","https:\/\/github.com\/LearningLocker\/Moodle-Log-Expander":"1.0.0","https:\/\/github.com\/JiscDev\/Moodle-xAPI-Translator":"1.0.0","https:\/\/github.com\/JiscDev\/xAPI-Recipe-Emitter":"1.0.0"},"http:\/\/xapi.jisc.ac.uk\/courseArea":{"id":"http:\/\/localhost\/moodle\/course\/view.php?id=2","http:\/\/xapi.jisc.ac.uk\/vle_mod_id":"Test1"}}},"timestamp":"2017-05-16T10:57:09+02:00","verb":{"id":"http:\/\/id.tincanapi.com\/verb\/viewed","display":{"en":"viewed"}},"object":{"id":"http:\/\/localhost\/moodle\/mod\/page\/view.php?id=2","definition":{"type":"http:\/\/xapi.jisc.ac.uk\/vle\/page","name":{"en":"Test"},"description":{"en":"<p>Test<\/p>"},"extensions":{"http:\/\/xapi.jisc.ac.uk\/applicationType":"http:\/\/id.tincanapi.com\/activitytype\/lms"}}}}]

[events] [{"eventname":"\\mod_page\\event\\course_module_viewed","component":"mod_page","action":"viewed","target":"course_module","objecttable":"page","objectid":"1","crud":"r","edulevel":2,"contextid":23,"contextlevel":70,"contextinstanceid":"2","userid":"2","courseid":"2","relateduserid":null,"anonymous":0,"other":"N;","timecreated":1494925067,"origin":"web","ip":"0:0:0:0:0:0:0:1","realuserid":null}]
[moodleevent] [{"user":{"id":"2","auth":"manual","confirmed":"1","policyagreed":"0","deleted":"0","suspended":"0","mnethostid":"1","username":"admin","password":"$2y$10$iHZEXdj6Gqoa\/wZC7634ZOi3fD7dZ3L8xFLMRxZy\/NfmpubAsZEEq","idnumber":"","firstname":"Admin","lastname":"User","email":"i@mwebb.me.uk","emailstop":"0","icq":"","skype":"","yahoo":"","aim":"","msn":"","phone1":"","phone2":"","institution":"","department":"","address":"","city":"","country":"","lang":"en","calendartype":"gregorian","theme":"","timezone":"99","firstaccess":"1494865512","lastaccess":"1494925029","lastlogin":"1494865512","currentlogin":"1494921758","lastip":"0:0:0:0:0:0:0:1","secret":"","picture":"0","url":"http:\/\/localhost\/moodle","description":"","descriptionformat":"1","mailformat":"1","maildigest":"0","maildisplay":"1","autosubscribe":"1","trackforums":"0","timecreated":"0","timemodified":"1494865590","trustbitmask":"0","imagealt":null,"lastnamephonetic":"","firstnamephonetic":"","middlename":"","alternatename":"","type":"user"},"sessionid":"057FGoG8H7","relateduser":null,"course":{"id":"2","category":"1","sortorder":"10001","fullname":"TestCourse1","shortname":"Test1","idnumber":"","summary":"","summaryformat":"1","format":"topics","showgrades":"1","newsitems":"5","startdate":"1494972000","enddate":"1526508000","marker":"0","maxbytes":"0","legacyfiles":"0","showreports":"0","visible":"1","visibleold":"1","groupmode":"0","groupmodeforce":"0","defaultgroupingid":"0","lang":"","calendartype":"","theme":"","timecreated":"1494921795","timemodified":"1494921795","requested":"0","enablecompletion":"0","completionnotify":"0","cacherev":"1494921880","type":"course","url":"http:\/\/localhost\/moodle\/course\/view.php?id=2"},"app":{"id":"1","category":"0","sortorder":"1","fullname":"Michael Moodle","shortname":"moodle","idnumber":"","summary":"","summaryformat":"0","format":"site","showgrades":"1","newsitems":"3","startdate":"0","enddate":"0","marker":"0","maxbytes":"0","legacyfiles":"0","showreports":"0","visible":"1","visibleold":"1","groupmode":"0","groupmodeforce":"0","defaultgroupingid":"0","lang":"","calendartype":"","theme":"","timecreated":"1494865455","timemodified":"1494865616","requested":"0","enablecompletion":"0","completionnotify":"0","cacherev":"1494865498","type":"site","url":"http:\/\/localhost\/moodle"},"info":{"https:\/\/moodle.org\/":"3.2.1+ (Build: 20170202)","https:\/\/github.com\/LearningLocker\/Moodle-Log-Expander":"1.0.0"},"event":{"eventname":"\\mod_page\\event\\course_module_viewed","component":"mod_page","action":"viewed","target":"course_module","objecttable":"page","objectid":"1","crud":"r","edulevel":2,"contextid":23,"contextlevel":70,"contextinstanceid":"2","userid":"2","courseid":"2","relateduserid":null,"anonymous":0,"other":"N;","timecreated":1494925067,"origin":"web","ip":"0:0:0:0:0:0:0:1","realuserid":null},"module":{"id":"1","course":"2","name":"Test","intro":"<p>Test<\/p>","introformat":"1","content":"<p>Test<\/p>","contentformat":"1","legacyfiles":"0","legacyfileslast":null,"display":"5","displayoptions":"a:2:{s:12:\"printheading\";s:1:\"1\";s:10:\"printintro\";s:1:\"0\";}","revision":"1","timemodified":"1494921878","type":"page","url":"http:\/\/localhost\/moodle\/mod\/page\/view.php?id=2"}}]
[translatorevents] [{"user_id":"2","user_url":"http:\/\/localhost\/moodle","user_name":"admin","context_lang":"","context_platform":"Moodle","context_ext":{"eventname":"\\mod_page\\event\\course_module_viewed","component":"mod_page","action":"viewed","target":"course_module","objecttable":"page","objectid":"1","crud":"r","edulevel":2,"contextid":23,"contextlevel":70,"contextinstanceid":"2","userid":"2","courseid":"2","relateduserid":null,"anonymous":0,"other":"N;","timecreated":1494925067,"origin":"web","ip":"0:0:0:0:0:0:0:1","realuserid":null},"context_ext_key":"http:\/\/lrs.learninglocker.net\/define\/extensions\/moodle_logstore_standard_log","context_info":{"https:\/\/moodle.org\/":"3.2.1+ (Build: 20170202)","https:\/\/github.com\/LearningLocker\/Moodle-Log-Expander":"1.0.0","https:\/\/github.com\/JiscDev\/Moodle-xAPI-Translator":"1.0.0"},"time":"2017-05-16T10:57:47+02:00","sessionid":"057FGoG8H7","app_url":"http:\/\/localhost\/moodle","app_name":"Michael Moodle","app_description":"Michael Moodle","app_type":"http:\/\/id.tincanapi.com\/activitytype\/lms","app_ext":{"id":"1","category":"0","sortorder":"1","fullname":"Michael Moodle","shortname":"moodle","idnumber":"","summary":"","summaryformat":"0","format":"site","showgrades":"1","newsitems":"3","startdate":"0","enddate":"0","marker":"0","maxbytes":"0","legacyfiles":"0","showreports":"0","visible":"1","visibleold":"1","groupmode":"0","groupmodeforce":"0","defaultgroupingid":"0","lang":"","calendartype":"","theme":"","timecreated":"1494865455","timemodified":"1494865616","requested":"0","enablecompletion":"0","completionnotify":"0","cacherev":"1494865498","type":"site","url":"http:\/\/localhost\/moodle"},"app_ext_key":"http:\/\/lrs.learninglocker.net\/define\/extensions\/moodle_course","source_url":"http:\/\/moodle.org","source_name":"Moodle","source_description":"Moodle is a open source learning platform designed to provide educators, administrators and learners with a single robust, secure and integrated system to create personalised learning environments.","source_type":"http:\/\/id.tincanapi.com\/activitytype\/source","recipe":"module_viewed","course_url":"http:\/\/localhost\/moodle\/course\/view.php?id=2","course_name":"TestCourse1","course_description":"A Moodle course","course_type":"http:\/\/adlnet.gov\/expapi\/activities\/course","course_ext":{"id":"2","category":"1","sortorder":"10001","fullname":"TestCourse1","shortname":"Test1","idnumber":"","summary":"","summaryformat":"1","format":"topics","showgrades":"1","newsitems":"5","startdate":"1494972000","enddate":"1526508000","marker":"0","maxbytes":"0","legacyfiles":"0","showreports":"0","visible":"1","visibleold":"1","groupmode":"0","groupmodeforce":"0","defaultgroupingid":"0","lang":"","calendartype":"","theme":"","timecreated":"1494921795","timemodified":"1494921795","requested":"0","enablecompletion":"0","completionnotify":"0","cacherev":"1494921880","type":"course","url":"http:\/\/localhost\/moodle\/course\/view.php?id=2"},"course_ext_key":"http:\/\/lrs.learninglocker.net\/define\/extensions\/moodle_course","module_url":"http:\/\/localhost\/moodle\/mod\/page\/view.php?id=2","module_name":"Test","module_description":"<p>Test<\/p>","module_type":"http:\/\/xapi.jisc.ac.uk\/vle\/page","module_ext":{"id":"1","course":"2","name":"Test","intro":"<p>Test<\/p>","introformat":"1","content":"<p>Test<\/p>","contentformat":"1","legacyfiles":"0","legacyfileslast":null,"display":"5","displayoptions":"a:2:{s:12:\"printheading\";s:1:\"1\";s:10:\"printintro\";s:1:\"0\";}","revision":"1","timemodified":"1494921878","type":"page","url":"http:\/\/localhost\/moodle\/mod\/page\/view.php?id=2"},"module_ext_key":"http:\/\/lrs.learninglocker.net\/define\/extensions\/moodle_module"}]
[xapievents] [{"actor":{"account":{"homePage":"http:\/\/localhost\/moodle","name":"admin"}},"context":{"platform":"Moodle","extensions":{"http:\/\/xapi.jisc.ac.uk\/sessionId":"057FGoG8H7","http:\/\/id.tincanapi.com\/extension\/ip-address":"0:0:0:0:0:0:0:1","http:\/\/lrs.learninglocker.net\/define\/extensions\/info":{"https:\/\/moodle.org\/":"3.2.1+ (Build: 20170202)","https:\/\/github.com\/LearningLocker\/Moodle-Log-Expander":"1.0.0","https:\/\/github.com\/JiscDev\/Moodle-xAPI-Translator":"1.0.0","https:\/\/github.com\/JiscDev\/xAPI-Recipe-Emitter":"1.0.0"},"http:\/\/xapi.jisc.ac.uk\/courseArea":{"id":"http:\/\/localhost\/moodle\/course\/view.php?id=2","http:\/\/xapi.jisc.ac.uk\/vle_mod_id":"Test1"}}},"timestamp":"2017-05-16T10:57:47+02:00","verb":{"id":"http:\/\/id.tincanapi.com\/verb\/viewed","display":{"en":"viewed"}},"object":{"id":"http:\/\/localhost\/moodle\/mod\/page\/view.php?id=2","definition":{"type":"http:\/\/xapi.jisc.ac.uk\/vle\/page","name":{"en":"Test"},"description":{"en":"<p>Test<\/p>"},"extensions":{"http:\/\/xapi.jisc.ac.uk\/applicationType":"http:\/\/id.tincanapi.com\/activitytype\/lms"}}}}]

[events] [{"eventname":"\\mod_page\\event\\course_module_viewed","component":"mod_page","action":"viewed","target":"course_module","objecttable":"page","objectid":"1","crud":"r","edulevel":2,"contextid":23,"contextlevel":70,"contextinstanceid":"2","userid":"2","courseid":"2","relateduserid":null,"anonymous":0,"other":"N;","timecreated":1494925091,"origin":"web","ip":"0:0:0:0:0:0:0:1","realuserid":null}]
[moodleevent] [{"user":{"id":"2","auth":"manual","confirmed":"1","policyagreed":"0","deleted":"0","suspended":"0","mnethostid":"1","username":"admin","password":"$2y$10$iHZEXdj6Gqoa\/wZC7634ZOi3fD7dZ3L8xFLMRxZy\/NfmpubAsZEEq","idnumber":"","firstname":"Admin","lastname":"User","email":"i@mwebb.me.uk","emailstop":"0","icq":"","skype":"","yahoo":"","aim":"","msn":"","phone1":"","phone2":"","institution":"","department":"","address":"","city":"","country":"","lang":"en","calendartype":"gregorian","theme":"","timezone":"99","firstaccess":"1494865512","lastaccess":"1494925091","lastlogin":"1494865512","currentlogin":"1494921758","lastip":"0:0:0:0:0:0:0:1","secret":"","picture":"0","url":"http:\/\/localhost\/moodle","description":"","descriptionformat":"1","mailformat":"1","maildigest":"0","maildisplay":"1","autosubscribe":"1","trackforums":"0","timecreated":"0","timemodified":"1494865590","trustbitmask":"0","imagealt":null,"lastnamephonetic":"","firstnamephonetic":"","middlename":"","alternatename":"","type":"user"},"sessionid":"057FGoG8H7","relateduser":null,"course":{"id":"2","category":"1","sortorder":"10001","fullname":"TestCourse1","shortname":"Test1","idnumber":"","summary":"","summaryformat":"1","format":"topics","showgrades":"1","newsitems":"5","startdate":"1494972000","enddate":"1526508000","marker":"0","maxbytes":"0","legacyfiles":"0","showreports":"0","visible":"1","visibleold":"1","groupmode":"0","groupmodeforce":"0","defaultgroupingid":"0","lang":"","calendartype":"","theme":"","timecreated":"1494921795","timemodified":"1494921795","requested":"0","enablecompletion":"0","completionnotify":"0","cacherev":"1494921880","type":"course","url":"http:\/\/localhost\/moodle\/course\/view.php?id=2"},"app":{"id":"1","category":"0","sortorder":"1","fullname":"Michael Moodle","shortname":"moodle","idnumber":"","summary":"","summaryformat":"0","format":"site","showgrades":"1","newsitems":"3","startdate":"0","enddate":"0","marker":"0","maxbytes":"0","legacyfiles":"0","showreports":"0","visible":"1","visibleold":"1","groupmode":"0","groupmodeforce":"0","defaultgroupingid":"0","lang":"","calendartype":"","theme":"","timecreated":"1494865455","timemodified":"1494865616","requested":"0","enablecompletion":"0","completionnotify":"0","cacherev":"1494865498","type":"site","url":"http:\/\/localhost\/moodle"},"info":{"https:\/\/moodle.org\/":"3.2.1+ (Build: 20170202)","https:\/\/github.com\/LearningLocker\/Moodle-Log-Expander":"1.0.0"},"event":{"eventname":"\\mod_page\\event\\course_module_viewed","component":"mod_page","action":"viewed","target":"course_module","objecttable":"page","objectid":"1","crud":"r","edulevel":2,"contextid":23,"contextlevel":70,"contextinstanceid":"2","userid":"2","courseid":"2","relateduserid":null,"anonymous":0,"other":"N;","timecreated":1494925091,"origin":"web","ip":"0:0:0:0:0:0:0:1","realuserid":null},"module":{"id":"1","course":"2","name":"Test","intro":"<p>Test<\/p>","introformat":"1","content":"<p>Test<\/p>","contentformat":"1","legacyfiles":"0","legacyfileslast":null,"display":"5","displayoptions":"a:2:{s:12:\"printheading\";s:1:\"1\";s:10:\"printintro\";s:1:\"0\";}","revision":"1","timemodified":"1494921878","type":"page","url":"http:\/\/localhost\/moodle\/mod\/page\/view.php?id=2"}}]
[translatorevents] [{"user_id":"2","user_url":"http:\/\/localhost\/moodle","user_name":"admin","context_lang":"","context_platform":"Moodle","context_ext":{"eventname":"\\mod_page\\event\\course_module_viewed","component":"mod_page","action":"viewed","target":"course_module","objecttable":"page","objectid":"1","crud":"r","edulevel":2,"contextid":23,"contextlevel":70,"contextinstanceid":"2","userid":"2","courseid":"2","relateduserid":null,"anonymous":0,"other":"N;","timecreated":1494925091,"origin":"web","ip":"0:0:0:0:0:0:0:1","realuserid":null},"context_ext_key":"http:\/\/lrs.learninglocker.net\/define\/extensions\/moodle_logstore_standard_log","context_info":{"https:\/\/moodle.org\/":"3.2.1+ (Build: 20170202)","https:\/\/github.com\/LearningLocker\/Moodle-Log-Expander":"1.0.0","https:\/\/github.com\/JiscDev\/Moodle-xAPI-Translator":"1.0.0"},"time":"2017-05-16T10:58:11+02:00","sessionid":"057FGoG8H7","app_url":"http:\/\/localhost\/moodle","app_name":"Michael Moodle","app_description":"Michael Moodle","app_type":"http:\/\/id.tincanapi.com\/activitytype\/lms","app_ext":{"id":"1","category":"0","sortorder":"1","fullname":"Michael Moodle","shortname":"moodle","idnumber":"","summary":"","summaryformat":"0","format":"site","showgrades":"1","newsitems":"3","startdate":"0","enddate":"0","marker":"0","maxbytes":"0","legacyfiles":"0","showreports":"0","visible":"1","visibleold":"1","groupmode":"0","groupmodeforce":"0","defaultgroupingid":"0","lang":"","calendartype":"","theme":"","timecreated":"1494865455","timemodified":"1494865616","requested":"0","enablecompletion":"0","completionnotify":"0","cacherev":"1494865498","type":"site","url":"http:\/\/localhost\/moodle"},"app_ext_key":"http:\/\/lrs.learninglocker.net\/define\/extensions\/moodle_course","source_url":"http:\/\/moodle.org","source_name":"Moodle","source_description":"Moodle is a open source learning platform designed to provide educators, administrators and learners with a single robust, secure and integrated system to create personalised learning environments.","source_type":"http:\/\/id.tincanapi.com\/activitytype\/source","recipe":"module_viewed","course_url":"http:\/\/localhost\/moodle\/course\/view.php?id=2","course_name":"TestCourse1","course_description":"A Moodle course","course_type":"http:\/\/adlnet.gov\/expapi\/activities\/course","course_ext":{"id":"2","category":"1","sortorder":"10001","fullname":"TestCourse1","shortname":"Test1","idnumber":"","summary":"","summaryformat":"1","format":"topics","showgrades":"1","newsitems":"5","startdate":"1494972000","enddate":"1526508000","marker":"0","maxbytes":"0","legacyfiles":"0","showreports":"0","visible":"1","visibleold":"1","groupmode":"0","groupmodeforce":"0","defaultgroupingid":"0","lang":"","calendartype":"","theme":"","timecreated":"1494921795","timemodified":"1494921795","requested":"0","enablecompletion":"0","completionnotify":"0","cacherev":"1494921880","type":"course","url":"http:\/\/localhost\/moodle\/course\/view.php?id=2"},"course_ext_key":"http:\/\/lrs.learninglocker.net\/define\/extensions\/moodle_course","module_url":"http:\/\/localhost\/moodle\/mod\/page\/view.php?id=2","module_name":"Test","module_description":"<p>Test<\/p>","module_type":"http:\/\/xapi.jisc.ac.uk\/vle\/page","module_ext":{"id":"1","course":"2","name":"Test","intro":"<p>Test<\/p>","introformat":"1","content":"<p>Test<\/p>","contentformat":"1","legacyfiles":"0","legacyfileslast":null,"display":"5","displayoptions":"a:2:{s:12:\"printheading\";s:1:\"1\";s:10:\"printintro\";s:1:\"0\";}","revision":"1","timemodified":"1494921878","type":"page","url":"http:\/\/localhost\/moodle\/mod\/page\/view.php?id=2"},"module_ext_key":"http:\/\/lrs.learninglocker.net\/define\/extensions\/moodle_module"}]
[xapievents] [{"actor":{"account":{"homePage":"http:\/\/localhost\/moodle","name":"admin"}},"context":{"platform":"Moodle","extensions":{"http:\/\/xapi.jisc.ac.uk\/sessionId":"057FGoG8H7","http:\/\/id.tincanapi.com\/extension\/ip-address":"0:0:0:0:0:0:0:1","http:\/\/lrs.learninglocker.net\/define\/extensions\/info":{"https:\/\/moodle.org\/":"3.2.1+ (Build: 20170202)","https:\/\/github.com\/LearningLocker\/Moodle-Log-Expander":"1.0.0","https:\/\/github.com\/JiscDev\/Moodle-xAPI-Translator":"1.0.0","https:\/\/github.com\/JiscDev\/xAPI-Recipe-Emitter":"1.0.0"},"http:\/\/xapi.jisc.ac.uk\/courseArea":{"id":"http:\/\/localhost\/moodle\/course\/view.php?id=2","http:\/\/xapi.jisc.ac.uk\/vle_mod_id":"Test1"}}},"timestamp":"2017-05-16T10:58:11+02:00","verb":{"id":"http:\/\/id.tincanapi.com\/verb\/viewed","display":{"en":"viewed"}},"object":{"id":"http:\/\/localhost\/moodle\/mod\/page\/view.php?id=2","definition":{"type":"http:\/\/xapi.jisc.ac.uk\/vle\/page","name":{"en":"Test"},"description":{"en":"<p>Test<\/p>"},"extensions":{"http:\/\/xapi.jisc.ac.uk\/applicationType":"http:\/\/id.tincanapi.com\/activitytype\/lms"}}}}]

[events] [{"eventname":"\\mod_page\\event\\course_module_viewed","component":"mod_page","action":"viewed","target":"course_module","objecttable":"page","objectid":"1","crud":"r","edulevel":2,"contextid":23,"contextlevel":70,"contextinstanceid":"2","userid":"2","courseid":"2","relateduserid":null,"anonymous":0,"other":"N;","timecreated":1494925133,"origin":"web","ip":"0:0:0:0:0:0:0:1","realuserid":null}]
[moodleevent] [{"user":{"id":"2","auth":"manual","confirmed":"1","policyagreed":"0","deleted":"0","suspended":"0","mnethostid":"1","username":"admin","password":"$2y$10$iHZEXdj6Gqoa\/wZC7634ZOi3fD7dZ3L8xFLMRxZy\/NfmpubAsZEEq","idnumber":"","firstname":"Admin","lastname":"User","email":"i@mwebb.me.uk","emailstop":"0","icq":"","skype":"","yahoo":"","aim":"","msn":"","phone1":"","phone2":"","institution":"","department":"","address":"","city":"","country":"","lang":"en","calendartype":"gregorian","theme":"","timezone":"99","firstaccess":"1494865512","lastaccess":"1494925091","lastlogin":"1494865512","currentlogin":"1494921758","lastip":"0:0:0:0:0:0:0:1","secret":"","picture":"0","url":"http:\/\/localhost\/moodle","description":"","descriptionformat":"1","mailformat":"1","maildigest":"0","maildisplay":"1","autosubscribe":"1","trackforums":"0","timecreated":"0","timemodified":"1494865590","trustbitmask":"0","imagealt":null,"lastnamephonetic":"","firstnamephonetic":"","middlename":"","alternatename":"","type":"user"},"sessionid":"057FGoG8H7","relateduser":null,"course":{"id":"2","category":"1","sortorder":"10001","fullname":"TestCourse1","shortname":"Test1","idnumber":"","summary":"","summaryformat":"1","format":"topics","showgrades":"1","newsitems":"5","startdate":"1494972000","enddate":"1526508000","marker":"0","maxbytes":"0","legacyfiles":"0","showreports":"0","visible":"1","visibleold":"1","groupmode":"0","groupmodeforce":"0","defaultgroupingid":"0","lang":"","calendartype":"","theme":"","timecreated":"1494921795","timemodified":"1494921795","requested":"0","enablecompletion":"0","completionnotify":"0","cacherev":"1494921880","type":"course","url":"http:\/\/localhost\/moodle\/course\/view.php?id=2"},"app":{"id":"1","category":"0","sortorder":"1","fullname":"Michael Moodle","shortname":"moodle","idnumber":"","summary":"","summaryformat":"0","format":"site","showgrades":"1","newsitems":"3","startdate":"0","enddate":"0","marker":"0","maxbytes":"0","legacyfiles":"0","showreports":"0","visible":"1","visibleold":"1","groupmode":"0","groupmodeforce":"0","defaultgroupingid":"0","lang":"","calendartype":"","theme":"","timecreated":"1494865455","timemodified":"1494865616","requested":"0","enablecompletion":"0","completionnotify":"0","cacherev":"1494865498","type":"site","url":"http:\/\/localhost\/moodle"},"info":{"https:\/\/moodle.org\/":"3.2.1+ (Build: 20170202)","https:\/\/github.com\/LearningLocker\/Moodle-Log-Expander":"1.0.0"},"event":{"eventname":"\\mod_page\\event\\course_module_viewed","component":"mod_page","action":"viewed","target":"course_module","objecttable":"page","objectid":"1","crud":"r","edulevel":2,"contextid":23,"contextlevel":70,"contextinstanceid":"2","userid":"2","courseid":"2","relateduserid":null,"anonymous":0,"other":"N;","timecreated":1494925133,"origin":"web","ip":"0:0:0:0:0:0:0:1","realuserid":null},"module":{"id":"1","course":"2","name":"Test","intro":"<p>Test<\/p>","introformat":"1","content":"<p>Test<\/p>","contentformat":"1","legacyfiles":"0","legacyfileslast":null,"display":"5","displayoptions":"a:2:{s:12:\"printheading\";s:1:\"1\";s:10:\"printintro\";s:1:\"0\";}","revision":"1","timemodified":"1494921878","type":"page","url":"http:\/\/localhost\/moodle\/mod\/page\/view.php?id=2"}}]
[translatorevents] [{"user_id":"2","user_url":"http:\/\/localhost\/moodle","user_name":"admin","context_lang":"","context_platform":"Moodle","context_ext":{"eventname":"\\mod_page\\event\\course_module_viewed","component":"mod_page","action":"viewed","target":"course_module","objecttable":"page","objectid":"1","crud":"r","edulevel":2,"contextid":23,"contextlevel":70,"contextinstanceid":"2","userid":"2","courseid":"2","relateduserid":null,"anonymous":0,"other":"N;","timecreated":1494925133,"origin":"web","ip":"0:0:0:0:0:0:0:1","realuserid":null},"context_ext_key":"http:\/\/lrs.learninglocker.net\/define\/extensions\/moodle_logstore_standard_log","context_info":{"https:\/\/moodle.org\/":"3.2.1+ (Build: 20170202)","https:\/\/github.com\/LearningLocker\/Moodle-Log-Expander":"1.0.0","https:\/\/github.com\/JiscDev\/Moodle-xAPI-Translator":"1.0.0"},"time":"2017-05-16T10:58:53+02:00","sessionid":"057FGoG8H7","app_url":"http:\/\/localhost\/moodle","app_name":"Michael Moodle","app_description":"Michael Moodle","app_type":"http:\/\/id.tincanapi.com\/activitytype\/lms","app_ext":{"id":"1","category":"0","sortorder":"1","fullname":"Michael Moodle","shortname":"moodle","idnumber":"","summary":"","summaryformat":"0","format":"site","showgrades":"1","newsitems":"3","startdate":"0","enddate":"0","marker":"0","maxbytes":"0","legacyfiles":"0","showreports":"0","visible":"1","visibleold":"1","groupmode":"0","groupmodeforce":"0","defaultgroupingid":"0","lang":"","calendartype":"","theme":"","timecreated":"1494865455","timemodified":"1494865616","requested":"0","enablecompletion":"0","completionnotify":"0","cacherev":"1494865498","type":"site","url":"http:\/\/localhost\/moodle"},"app_ext_key":"http:\/\/lrs.learninglocker.net\/define\/extensions\/moodle_course","source_url":"http:\/\/moodle.org","source_name":"Moodle","source_description":"Moodle is a open source learning platform designed to provide educators, administrators and learners with a single robust, secure and integrated system to create personalised learning environments.","source_type":"http:\/\/id.tincanapi.com\/activitytype\/source","recipe":"module_viewed","course_url":"http:\/\/localhost\/moodle\/course\/view.php?id=2","course_name":"TestCourse1","course_description":"A Moodle course","course_type":"http:\/\/adlnet.gov\/expapi\/activities\/course","course_ext":{"id":"2","category":"1","sortorder":"10001","fullname":"TestCourse1","shortname":"Test1","idnumber":"","summary":"","summaryformat":"1","format":"topics","showgrades":"1","newsitems":"5","startdate":"1494972000","enddate":"1526508000","marker":"0","maxbytes":"0","legacyfiles":"0","showreports":"0","visible":"1","visibleold":"1","groupmode":"0","groupmodeforce":"0","defaultgroupingid":"0","lang":"","calendartype":"","theme":"","timecreated":"1494921795","timemodified":"1494921795","requested":"0","enablecompletion":"0","completionnotify":"0","cacherev":"1494921880","type":"course","url":"http:\/\/localhost\/moodle\/course\/view.php?id=2"},"course_ext_key":"http:\/\/lrs.learninglocker.net\/define\/extensions\/moodle_course","module_url":"http:\/\/localhost\/moodle\/mod\/page\/view.php?id=2","module_name":"Test","module_description":"<p>Test<\/p>","module_type":"http:\/\/xapi.jisc.ac.uk\/vle\/page","module_ext":{"id":"1","course":"2","name":"Test","intro":"<p>Test<\/p>","introformat":"1","content":"<p>Test<\/p>","contentformat":"1","legacyfiles":"0","legacyfileslast":null,"display":"5","displayoptions":"a:2:{s:12:\"printheading\";s:1:\"1\";s:10:\"printintro\";s:1:\"0\";}","revision":"1","timemodified":"1494921878","type":"page","url":"http:\/\/localhost\/moodle\/mod\/page\/view.php?id=2"},"module_ext_key":"http:\/\/lrs.learninglocker.net\/define\/extensions\/moodle_module"}]
[xapievents] [{"actor":{"account":{"homePage":"http:\/\/localhost\/moodle","name":"admin"}},"context":{"platform":"Moodle","extensions":{"http:\/\/xapi.jisc.ac.uk\/sessionId":"057FGoG8H7","http:\/\/id.tincanapi.com\/extension\/ip-address":"0:0:0:0:0:0:0:1","http:\/\/lrs.learninglocker.net\/define\/extensions\/info":{"https:\/\/moodle.org\/":"3.2.1+ (Build: 20170202)","https:\/\/github.com\/LearningLocker\/Moodle-Log-Expander":"1.0.0","https:\/\/github.com\/JiscDev\/Moodle-xAPI-Translator":"1.0.0","https:\/\/github.com\/JiscDev\/xAPI-Recipe-Emitter":"1.0.0"},"http:\/\/xapi.jisc.ac.uk\/courseArea":{"id":"http:\/\/localhost\/moodle\/course\/view.php?id=2","http:\/\/xapi.jisc.ac.uk\/vle_mod_id":"Test1"}}},"timestamp":"2017-05-16T10:58:53+02:00","verb":{"id":"http:\/\/id.tincanapi.com\/verb\/viewed","display":{"en":"viewed"}},"object":{"id":"http:\/\/localhost\/moodle\/mod\/page\/view.php?id=2","definition":{"type":"http:\/\/xapi.jisc.ac.uk\/vle\/page","name":{"en":"Test"},"description":{"en":"<p>Test<\/p>"},"extensions":{"http:\/\/xapi.jisc.ac.uk\/applicationType":"http:\/\/id.tincanapi.com\/activitytype\/lms"}}}}]

[events] [{"eventname":"\\mod_page\\event\\course_module_viewed","component":"mod_page","action":"viewed","target":"course_module","objecttable":"page","objectid":"1","crud":"r","edulevel":2,"contextid":23,"contextlevel":70,"contextinstanceid":"2","userid":"2","courseid":"2","relateduserid":null,"anonymous":0,"other":"N;","timecreated":1494925146,"origin":"web","ip":"0:0:0:0:0:0:0:1","realuserid":null}]
[moodleevent] [{"user":{"id":"2","auth":"manual","confirmed":"1","policyagreed":"0","deleted":"0","suspended":"0","mnethostid":"1","username":"admin","password":"$2y$10$iHZEXdj6Gqoa\/wZC7634ZOi3fD7dZ3L8xFLMRxZy\/NfmpubAsZEEq","idnumber":"","firstname":"Admin","lastname":"User","email":"i@mwebb.me.uk","emailstop":"0","icq":"","skype":"","yahoo":"","aim":"","msn":"","phone1":"","phone2":"","institution":"","department":"","address":"","city":"","country":"","lang":"en","calendartype":"gregorian","theme":"","timezone":"99","firstaccess":"1494865512","lastaccess":"1494925091","lastlogin":"1494865512","currentlogin":"1494921758","lastip":"0:0:0:0:0:0:0:1","secret":"","picture":"0","url":"http:\/\/localhost\/moodle","description":"","descriptionformat":"1","mailformat":"1","maildigest":"0","maildisplay":"1","autosubscribe":"1","trackforums":"0","timecreated":"0","timemodified":"1494865590","trustbitmask":"0","imagealt":null,"lastnamephonetic":"","firstnamephonetic":"","middlename":"","alternatename":"","type":"user"},"sessionid":"057FGoG8H7","relateduser":null,"course":{"id":"2","category":"1","sortorder":"10001","fullname":"TestCourse1","shortname":"Test1","idnumber":"","summary":"","summaryformat":"1","format":"topics","showgrades":"1","newsitems":"5","startdate":"1494972000","enddate":"1526508000","marker":"0","maxbytes":"0","legacyfiles":"0","showreports":"0","visible":"1","visibleold":"1","groupmode":"0","groupmodeforce":"0","defaultgroupingid":"0","lang":"","calendartype":"","theme":"","timecreated":"1494921795","timemodified":"1494921795","requested":"0","enablecompletion":"0","completionnotify":"0","cacherev":"1494921880","type":"course","url":"http:\/\/localhost\/moodle\/course\/view.php?id=2"},"app":{"id":"1","category":"0","sortorder":"1","fullname":"Michael Moodle","shortname":"moodle","idnumber":"","summary":"","summaryformat":"0","format":"site","showgrades":"1","newsitems":"3","startdate":"0","enddate":"0","marker":"0","maxbytes":"0","legacyfiles":"0","showreports":"0","visible":"1","visibleold":"1","groupmode":"0","groupmodeforce":"0","defaultgroupingid":"0","lang":"","calendartype":"","theme":"","timecreated":"1494865455","timemodified":"1494865616","requested":"0","enablecompletion":"0","completionnotify":"0","cacherev":"1494865498","type":"site","url":"http:\/\/localhost\/moodle"},"info":{"https:\/\/moodle.org\/":"3.2.1+ (Build: 20170202)","https:\/\/github.com\/LearningLocker\/Moodle-Log-Expander":"1.0.0"},"event":{"eventname":"\\mod_page\\event\\course_module_viewed","component":"mod_page","action":"viewed","target":"course_module","objecttable":"page","objectid":"1","crud":"r","edulevel":2,"contextid":23,"contextlevel":70,"contextinstanceid":"2","userid":"2","courseid":"2","relateduserid":null,"anonymous":0,"other":"N;","timecreated":1494925146,"origin":"web","ip":"0:0:0:0:0:0:0:1","realuserid":null},"module":{"id":"1","course":"2","name":"Test","intro":"<p>Test<\/p>","introformat":"1","content":"<p>Test<\/p>","contentformat":"1","legacyfiles":"0","legacyfileslast":null,"display":"5","displayoptions":"a:2:{s:12:\"printheading\";s:1:\"1\";s:10:\"printintro\";s:1:\"0\";}","revision":"1","timemodified":"1494921878","type":"page","url":"http:\/\/localhost\/moodle\/mod\/page\/view.php?id=2"}}]
[translatorevents] [{"user_id":"2","user_url":"http:\/\/localhost\/moodle","user_name":"admin","context_lang":"","context_platform":"Moodle","context_ext":{"eventname":"\\mod_page\\event\\course_module_viewed","component":"mod_page","action":"viewed","target":"course_module","objecttable":"page","objectid":"1","crud":"r","edulevel":2,"contextid":23,"contextlevel":70,"contextinstanceid":"2","userid":"2","courseid":"2","relateduserid":null,"anonymous":0,"other":"N;","timecreated":1494925146,"origin":"web","ip":"0:0:0:0:0:0:0:1","realuserid":null},"context_ext_key":"http:\/\/lrs.learninglocker.net\/define\/extensions\/moodle_logstore_standard_log","context_info":{"https:\/\/moodle.org\/":"3.2.1+ (Build: 20170202)","https:\/\/github.com\/LearningLocker\/Moodle-Log-Expander":"1.0.0","https:\/\/github.com\/JiscDev\/Moodle-xAPI-Translator":"1.0.0"},"time":"2017-05-16T10:59:06+02:00","sessionid":"057FGoG8H7","app_url":"http:\/\/localhost\/moodle","app_name":"Michael Moodle","app_description":"Michael Moodle","app_type":"http:\/\/id.tincanapi.com\/activitytype\/lms","app_ext":{"id":"1","category":"0","sortorder":"1","fullname":"Michael Moodle","shortname":"moodle","idnumber":"","summary":"","summaryformat":"0","format":"site","showgrades":"1","newsitems":"3","startdate":"0","enddate":"0","marker":"0","maxbytes":"0","legacyfiles":"0","showreports":"0","visible":"1","visibleold":"1","groupmode":"0","groupmodeforce":"0","defaultgroupingid":"0","lang":"","calendartype":"","theme":"","timecreated":"1494865455","timemodified":"1494865616","requested":"0","enablecompletion":"0","completionnotify":"0","cacherev":"1494865498","type":"site","url":"http:\/\/localhost\/moodle"},"app_ext_key":"http:\/\/lrs.learninglocker.net\/define\/extensions\/moodle_course","source_url":"http:\/\/moodle.org","source_name":"Moodle","source_description":"Moodle is a open source learning platform designed to provide educators, administrators and learners with a single robust, secure and integrated system to create personalised learning environments.","source_type":"http:\/\/id.tincanapi.com\/activitytype\/source","recipe":"module_viewed","course_url":"http:\/\/localhost\/moodle\/course\/view.php?id=2","course_name":"TestCourse1","course_description":"A Moodle course","course_type":"http:\/\/adlnet.gov\/expapi\/activities\/course","course_ext":{"id":"2","category":"1","sortorder":"10001","fullname":"TestCourse1","shortname":"Test1","idnumber":"","summary":"","summaryformat":"1","format":"topics","showgrades":"1","newsitems":"5","startdate":"1494972000","enddate":"1526508000","marker":"0","maxbytes":"0","legacyfiles":"0","showreports":"0","visible":"1","visibleold":"1","groupmode":"0","groupmodeforce":"0","defaultgroupingid":"0","lang":"","calendartype":"","theme":"","timecreated":"1494921795","timemodified":"1494921795","requested":"0","enablecompletion":"0","completionnotify":"0","cacherev":"1494921880","type":"course","url":"http:\/\/localhost\/moodle\/course\/view.php?id=2"},"course_ext_key":"http:\/\/lrs.learninglocker.net\/define\/extensions\/moodle_course","module_url":"http:\/\/localhost\/moodle\/mod\/page\/view.php?id=2","module_name":"Test","module_description":"<p>Test<\/p>","module_type":"http:\/\/xapi.jisc.ac.uk\/vle\/page","module_ext":{"id":"1","course":"2","name":"Test","intro":"<p>Test<\/p>","introformat":"1","content":"<p>Test<\/p>","contentformat":"1","legacyfiles":"0","legacyfileslast":null,"display":"5","displayoptions":"a:2:{s:12:\"printheading\";s:1:\"1\";s:10:\"printintro\";s:1:\"0\";}","revision":"1","timemodified":"1494921878","type":"page","url":"http:\/\/localhost\/moodle\/mod\/page\/view.php?id=2"},"module_ext_key":"http:\/\/lrs.learninglocker.net\/define\/extensions\/moodle_module"}]
[xapievents] [{"actor":{"account":{"homePage":"http:\/\/localhost\/moodle","name":"admin"}},"context":{"platform":"Moodle","extensions":{"http:\/\/xapi.jisc.ac.uk\/sessionId":"057FGoG8H7","http:\/\/id.tincanapi.com\/extension\/ip-address":"0:0:0:0:0:0:0:1","http:\/\/lrs.learninglocker.net\/define\/extensions\/info":{"https:\/\/moodle.org\/":"3.2.1+ (Build: 20170202)","https:\/\/github.com\/LearningLocker\/Moodle-Log-Expander":"1.0.0","https:\/\/github.com\/JiscDev\/Moodle-xAPI-Translator":"1.0.0","https:\/\/github.com\/JiscDev\/xAPI-Recipe-Emitter":"1.0.0"},"http:\/\/xapi.jisc.ac.uk\/courseArea":{"id":"http:\/\/localhost\/moodle\/course\/view.php?id=2","http:\/\/xapi.jisc.ac.uk\/vle_mod_id":"Test1"}}},"timestamp":"2017-05-16T10:59:06+02:00","verb":{"id":"http:\/\/id.tincanapi.com\/verb\/viewed","display":{"en":"viewed"}},"object":{"id":"http:\/\/localhost\/moodle\/mod\/page\/view.php?id=2","definition":{"type":"http:\/\/xapi.jisc.ac.uk\/vle\/page","name":{"en":"Test"},"description":{"en":"<p>Test<\/p>"},"extensions":{"http:\/\/xapi.jisc.ac.uk\/applicationType":"http:\/\/id.tincanapi.com\/activitytype\/lms"}}}}]
